{
  "name": "mobx-react-docz",
  "version": "0.0.0",
  "description": "Documentation site source for MobX in React",
  "main": "index.js",
  "repository": "git@github.com:mobxjs/mobx-react-docz.git",
  "author": "Daniel K. <klenicak@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "docz dev ",
    "build": "docz build"
  },
  "resolutions": {
    "react-hot-loader": "4.8.4"
  },
  "dependencies": {
    "mobx": "^5.9.4",
    "mobx-react": "beta",
    "mobx-react-lite": "1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "docz": "1.2.0",
    "docz-plugin-netlify": "1.1.4",
    "docz-theme-default": "1.2.0",
    "prettier": "1.18.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
